spring.application.name=HotelSystemManegment
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Reservation_db
spring.datasource.username=root
spring.datasource.password=Daniel2003

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Server Configuration (Optional)
server.port=8080
